# CURSO_CDI

./: .gitignore
livraria/: pom.xml
prjCDI/: pom.xml
prjCDI/src/main/java/br/com/franca/listener/: MeuListener.java
prjCDI/src/main/java/br/com/franca/servlet/: HelloWorldCDI.java
prjCDI/src/main/java/br/com/franca/web/: CursoCDIApplication.java
prjCDI/src/main/java/br/com/franca/web/api/: SaudacaoAPI.java  SaudacaoController.java
prjCDI/src/main/java/br/com/franca/web/service/: SaudacaoService.java
prjCDI/src/main/webapp/WEB-INF/: beans.xml  web.xml
prjCDI/src/test/java/br/com/franca/test/: AllTests.java  ExecutaTestes.java  Utilidades.java  UtilidadesTests.java
